.Test-1 {

  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 460px);
  background-color: rgb(38, 38, 120);
  padding-block: 10px 70px;
 
}

.boxTest {
  
  height: 100px;
  padding: 80px 100px;
  cursor: pointer;
}

.boxh3 {
  cursor: pointer;
  width: 50%;
  text-align: center;
  color: white;
  padding: 0px 100px;

}
.sx{
  cursor: pointer;
}
.Test-3 {
  color: white;
  margin-top: 80px;
}

.Test-art2 {

  width: 40px;
}

.Test-art1 {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.Test-h31 {
  margin-top: 10px;
}

.Test-art4 {
  width: 40px;
}

.Test-art3 {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.Test-h32 {
  margin-top: 10px;
}

.Test-art6 {
  width: 40px;
}

.Test-h33 {
  margin-top: 10px;
}

.Test-art5 {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.Test-art6 {
  width: 40px;
}

.Test-art7 {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}

.Test-h34 {
  margin-top: 10px;
}

.Test-art8 {
  width: 40px;
}

.local {
  color: white;
  width: 400px;
  height: 300px;

  margin-top: 80px;
}

.Footer1 {
  width: 40px;
  cursor: pointer;
}

.Footer {
  position: relative;
  display: grid;

  grid-template-columns: repeat(auto-fit, 60px);

}

@media (max-width:13780px) {
  .local {
    display: block;
    margin-left: auto;
    justify-content: center;
    align-items: center;

  }

  .Test-3 {
    display: block;
    margin-left: auto;

  }


}

@media (max-width:520px) {
  .local h4{
    display: none;
  }
  .Test{
    margin-left: -80px;
  }
  .local{
    width: 350px;
  }
}
@media (max-width:400px) {
  .local{
    width: 300px;
    margin-left: 120px;
  }
  
}